<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <style typr="text/css">
      .line-gradient{
        width: 1000px;
        margin: 50px auto;
        text-align: center;
      }
      .line-gradient p{
        width: 100px;
        height: 100px;
        float: left;
        border: 1px #999 solid;
        line-height: 100px;
        margin-right: 100px;
        font-size: 20px;
      }
      .line-gradient p:first-child{
        background: -webkit-linear-gradient(top,#09f,#fff,#0c0);
      }
      .line-gradient p:last-child{
        background: -webkit-linear-gradient(20deg,#09f,#fff,#0c0);
      }
    </style>
</head>
<body>
  <div class="line-gradient">
      <p>普通渐变</p>
      <p>角度渐变</p>
  </div>

</body>

</html>
